@import "default";

main {
    .settingContainer {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;

        .btnBox {
            a {
                color: white;
                @include fastTransition;

                &:hover {
                    opacity: 0.7;
                }
            }
        }
    }

    .content {
        &.form_box {
            padding-top: 50px;
        }

        .inner-wrapper {
            width: 100%;

            .title {
                margin: 0 0 30px 0;
                padding: 0 10px;
                font-size: 35px;
                color: #333333;
                text-transform: capitalize;
            }

            .ss {
                width: 100%;
                display: block;
                margin: 0 auto 5px auto;
            }

            &.change_pass_form {
                width: 100%;
                max-width: 500px;
            }

            .table_of_content {
                width: 100%;
                background-color: white;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                padding: 10px;
            }

            .my_settings_form {
                input {
                    padding: 15px 15px !important;
                }
            }

            .my_smtp_form {
                label {
                    font-size: 16px;
                }
            }

            form {
                width: 100%;
                background-color: #F5F5F5;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                padding: 20px 10px;

                select.form-control {
                    height: 42px;
                }

                .form-group {
                    margin-bottom: 20px;

                    input {
                        padding: 20px 20px;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                .submit-btn {
                    margin-top: 10px;
                    margin-left: 15px;

                    &:hover {
                        opacity: 0.7;
                    }
                }
            }
        }
    }
}

.dataTables_filter {
    input {
        display: inline-block;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
}

.dt-buttons {
    margin-bottom: 20px;
}


.select2-container {
    width: 100% !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: $defaultColor;
}

.select2-container--default .select2-selection--single {
    border: 1px solid #ced4da;
    outline: none;
    padding: 5px;
    height: 38px !important;
}


.invalid_feedback {
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
}

.error_msg {
    font-size: 80%;
    background-color: #eb4d4b;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.success_msg {
    font-size: 80%;
    background-color: #6ab04c;
    color: white;
    padding: 10px;
    border-radius: 5px;
}


/*
  ====================
  Default Form Design
*/
form.default_form {

    input {
        padding: 25px 20px;
    }

    textarea {
        height: 150px;
    }

    .submit-btn {
        width: 200px;
        height: 50px;
        outline: none;
        transition: all .3s;

        &:hover {
            opacity: 0.6;
        }

        &:focus {
            background-size: 300%;
            background-position: 200% 200%;
        }
    }

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: $defaultColor;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba($defaultColor, .25);
    }
}

