@import "default";
main.main_wrapper{
  .common{
    .inner-wrapper{
      width: 100%;
      padding: 40px;
      .table_of_content{
        width: 100%;
        background-color: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }
      .title{
        font-size: 35px;
        margin: 0 0 30px 0;
      }
      .row .b{
        & > div{
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
          padding: 20px 10px;
          background-color: white;
          i{
            font-size: 30px;
          }
        }
      }
      .common_item_wrapper{
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        background-color: white;
        padding: 0 10px 10px 10px;
        .deleteItem{
          font-size: 30px;
        }
        .subtitle{
          position: relative;
          padding: 30px 0;
          margin: 0;
          text-align: center;
          width: 100%;

        }
      }
    }
  }
}